mongoUri = mongodb+srv://pawanjangle:adgjmp100@cluster0.yculf.mongodb.net/Netshop?retryWrites=true&w=majority
jwtSecret = webdeveloper
stripeSKey = sk_test_RM6s93kiQFW1hggt7lDQ1YHh00RpA9K1BC
secretAccessKey = W0Ori3Ie83kx/hiOROtvixNS6jzxt0hpkS/60+zW
accessKeyId = AKIAJYUXY5GZKYSNCF4Q
nodemail = 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