mongoUri = mongodb+srv://pawanjangle:ptanahikyahai@cluster0.yculf.mongodb.net/Netshop?retryWrites=true&w=majority
jwtSecret = ptanahi
stripeSKey = sk_test_51GXmooEEjqrIxGaxoBkPyLY4m3NaQQKPNeSeAi2RKIKl6RzhpwtvQYK9iQMi3MJTKT05DGfrSJCgLboOo81XmseJ000rjyr9Mn
secretAccessKey = wlgK7sSHTJnMDQz99zPjsHF71DC2PirMoQ9vM4f8
accessKeyId = AKIAI6N7SAJDLFPJ6YNA
nodemail = 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
