mongoUri = mongodb+srv://pawan_Jangle:adgjmp100@cluster0.oogls.mongodb.net/netshop?retryWrites=true&w=majority
jwtSecret = adgjmp100@
stripeSKey = sk_test_RM6s93kiQFW1hggt7lDQ1YHh00RpA9K1BC
secretAccessKey = MTY2oCV3tyorgzd8LIxMC58oy1/ef2OUm3+CRy3u
accessKeyId = AKIAIN5ZXLYEIORTDYAA
nodemail = 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