REACT_APP_JwtSecret = ptanahi
REACT_APP_stripePKey = pk_test_eybC0LNxchsp1GErzFpz1Xiw00fqxHBov8
REACT_APP_facebookClientId = 753576385573894
REACT_APP_googleClientId = 656155426164-2t18l63vkamt8knph37ovt08ub8lb46u.apps.googleusercontent.com