REACT_APP_stripePKey = pk_test_eybC0LNxchsp1GErzFpz1Xiw00fqxHBov8
REACT_APP_JwtSecret = fullstackdeveloper
REACT_APP_googleClientId = 656155426164-5uonfb0jt344nqjr5uoq91i36g470ur5.apps.googleusercontent.com
REACT_APP_facebookClientId = 772961426935325